# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2cd520e14207682489746fa95ff59e3e8e4782f667f7beabfbdc91e48efe2b9d71adafbde1ffb3265676022013dd5717d293c70554a182e2959b5b87ea6661eb

test:
  secret_key_base: e7641e528842c88e1f6b491f7c610647998f4024e56beb54c1583448ea0cdb0dcb672a886e456082bf6939329c0a47bc5b300fd6a3dacd9ab9bee52eff7febdd

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
